
TIMEZONE=+07:00
PORT=4000

USER_DATABASE=.....
PASSWORD_DATABASE=.........
HOST_DATABASE=localhost
DIALECT_DATABASE=mysql
DB=node1112

JWT_SECRET=.....HSH
JWT_EXPRIES_IN=7d
JWT_EXP_COOKIE=7

USER_EMAIL=yii2test11@gmail.com
PASSWORD_EMAIL=.....
EMAIL_HOST=Gmail